.vscode/

# Main binary file
aumtev
aumtevmonitor

# BeagleBone system backups
devicetree/backup_0/

# C++ Ignores

# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app




# Arduino Ignores

.DS_Store
/Release/
