# Main make options
# make			Build code and move to BB
# make build	Build code only
# make move		Move binary to BB
# make connect	Connect ssh session to BB
# make clean	Remove all binary/object files
# Call make build CC=gcc to compile for x86

CC=arm-linux-gnueabihf-gcc #gcc
CFLAGS=-Wall -Wextra -O0 -g3
LFLAGS=-lpthread -lm
LIBS=

# Mostly just adds the include paths for simluink
INCLUDES=-I../../ -I../../Include

CFILES=main.c \
	$(addprefix ../../,\
	lib/bitsplit.c \
	lib/queue.c \
	lib/log.c \
	system/sysInit.c \
	system/rtTickManager.c \
	system/tasks.c \
	driverh/inverter/inverterDriver.c \
	driverh/bms/bmsDriver.c \
	driverh/appsA/appsADriverCAN.c \
	driverh/appsB/appsBDriverCAN.c \
	driverh/bpps/bppsDriverCAN.c \
	driverh/bpsA/bpsADriverCAN.c \
	driverh/bpsB/bpsBDriverCAN.c \
	driverh/wheelSpeed/wheelSpeedFrontDriverCAN.c \
	driverh/wheelSpeed/wheelSpeedDecoder.c \
	driverh/canDriverInterface/canDriverInterfaceCommon.c \
	driverh/sysWarnings/sysWarnings.c \
	driverl/adc/adcMCP3208Sync.c \
	driverl/can/can.c \
	driverl/spi/spi.c \
	driverl/gpio/gpio.c \
	driverl/uart/uart.c \
)

SCRIPTS=$(addprefix ../../scripts/,\
	bb_init.sh \
)

OBJS=$(CFILES:.c=.o)

MAIN=aumtevmonitor
BBSSH=192.168.7.2


# BUILD -----------------
.PHONY: depend clean

all: build move

build: $(MAIN)  # build only, don't send to BB
	@echo RTS built

move: # move file to BeagleBone
	scp $(MAIN) $(SCRIPTS) debian@$(BBSSH):/home/debian/bin/

connect:  # ssh into BeagleBone
	ssh debian@$(BBSSH)

$(MAIN): $(OBJS)
	$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
	$(CC) $(CFLAGS) $(INCLUDES) -c $<  -o $@

clean:
	$(RM) $(MAIN)
	$(RM) $(OBJS)

depend: $(SRCS)
	makedepend $(INCLUDES) $^

# END
